# database properties
app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.jdbc.url=jdbc:sqlserver://ISG390DBDGN1:2431;DatabaseName=temp_sec_mast
app.jdbc.username=gsmweb
app.jdbc.password=NewTesting123