# ssm

SpringMVCMyBatisCRUDExample/: .classpath
SpringMVCMyBatisCRUDExample/WebContent/: index.jsp
SpringMVCMyBatisCRUDExample/WebContent/WEB-INF/: app-config.xml  jdbc-context.xml  jdbc.properties  web.xml
SpringMVCMyBatisCRUDExample/WebContent/WEB-INF/jsp/: test.jsp
SpringMVCMyBatisCRUDExample/src/com/raistudies/controllers/: RegistrationController.java
ly/: .classpath  .project  .tomcatplugin  pom.xml
ly/src/main/java/com/raistudies/controllers/: RegistrationController.java  UploadController.java  UserController.java
ly/src/main/java/com/raistudies/dao/: ICommonDao.java
ly/src/main/java/com/raistudies/dao/hibernate/: HibernateCommonDao.java
ly/src/main/java/com/raistudies/dao/jdbc/: IJdbcCommonDao.java  JdbcCommonDao.java
ly/src/main/java/com/raistudies/domain/: CommonBean.java  SubUser.java  User.java
ly/src/main/java/com/raistudies/persistence/impl/: UserServiceImpl.java
ly/src/main/java/com/raistudies/service/: CommonService.java  ICommonService.java
ly/src/main/java/com/raistudies/service/hibernate/: RegistrationService.java
ly/src/main/java/com/raistudies/service/hibernate/impl/: RegistrationServiceImpl.java
ly/src/main/java/com/raistudies/service/hibernate/registration/: RegistrationService.java
ly/src/main/java/com/raistudies/service/hibernate/registration/impl/: RegistrationServiceImpl.java
ly/src/main/java/com/raistudies/service/jdbc/: JUserService.java
ly/src/main/java/com/raistudies/service/jdbc/impl/: JUserServiceImpl.java
ly/src/main/java/com/raistudies/service/mybatis/: Impl.java  UserService.java
ly/src/main/java/com/raistudies/utils/: EntityBeanFinderFactoryBean.java  MyBeanUtils.java
ly/src/main/resources/: app-config.xml  jdbc-context.xml
ly/src/main/webapp/: index.jsp
ly/src/main/webapp/WEB-INF/: web.xml
ly/src/main/webapp/resources/: registration.js
ly/src/main/webapp/webpage/jsp/: reg.jsp  registration.jsp  test.jsp
ly/src/test/java/com/raistudies/service/: DynaticProxy.java  Impl.java  ThreadId.java  UserServiceTest.java
ly/src/test/java/com/raistudies/service/count/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java
ly/src/test/java/com/raistudies/service/executorservice/: Test.java
spark/: spark计算框架1.pptx
